//server
PORT=5000
//database
MONGO_URI='mongodb://127.0.0.1:27017/StudyPulse'
//jwt
JWT_SECRET= StudyEasy
NODE_ENV= development

//frontend 
// this is the only only variable that should be changed when deploying to production
FRONTEND_ORIGIN= 'http://localhost:5173'



